# basic

./: .gitignore  README.md  pom.xml
adminserver/: README.md  pom.xml
adminserver/src/main/java/com/demo/springboot/adminserver/: AdminserverApplication.java
adminserver/src/main/resources/: application.properties
api-gateway/: README.md  pom.xml
api-gateway/src/main/java/com/demo/springboot/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application-dev.yml  application-test.yml  application.properties  bootstrap-dev.yaml  readme.txt
consul-es-web-quartz/: README.md  pom.xml
consul-es-web-quartz/src/main/java/com/demo/springboot/consulesweb/: ConsulEsWebApplication.java
consul-es-web-quartz/src/main/resources/: application-bak.properties  application-test.yml  bootstrap.yml  hbase-site.xml  hbase.properties  log4j2.xml
consul-es-web-quartz/src/main/resources/mappers/: ProductMapper.xml  QueryMapper.xml
consul-es-web-quartz/src/main/resources/sql/: quartz-schema.sql
dbconnector/: README.md  pom.xml
dbconnector/src/main/java/com/demo/springboot/dbconnector/: DbconnectorApplication.java
dbconnector/src/main/resources/: application-dev.yml  application-test.yml  application.properties  mybatis-config.xml
dbconnector/src/main/resources/mappers/: CustomerMapper.xml
dubbo/: pom.xml
dubbo-with-springboot/: pom.xml
dubbo/dubbo-consumer/: pom.xml
dubbo/dubbo-consumer/src/main/resources/: application.properties  consumer.xml  dubbo-consumer.properties
dubbo/dubbo-provider/: pom.xml
dubbo/dubbo-provider/src/main/resources/: application.properties  dubbo-provider.properties  provider.xml
dubbo/dubbo-service-api/: pom.xml
dubbo/dubbo-service-api/src/main/resources/: application.properties
dubbo/src/main/java/com/demo/springboot/dubbo/: DubboApplication.java
dubbo/src/main/resources/: application.properties
dubbo/src/test/java/com/demo/springboot/dubbo/: DubboApplicationTests.java
dynamic-datasource/: README.md  pom.xml
dynamic-datasource/src/main/java/com/demo/springboot/dynamicdatasource/: DynamicDatasourceApplication.java
dynamic-datasource/src/main/resources/: application-dev.yml  generatorConfig.xml
dynamic-datasource/src/main/resources/mappers/: SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  TblOrderMapper.xml  UserMapper.xml
dynamic-datasource/src/test/java/com/demo/springboot/dynamicdatasource/: DynamicDatasourceApplicationTests.java
es7-with-resthighlevelclient/: README.md  pom.xml
es7-with-resthighlevelclient/src/main/java/com/demo/springboot/es7withresthighlevelclient/: Es7WithResthighlevelclientApplication.java
es7-with-resthighlevelclient/src/main/resources/: application-test.yml
flink-in-java/: README.md  pom.xml
flink-in-java/src/main/java/com/demo/springboot/flinkinjava/: FlinkInJavaApplication.java
flink-in-java/src/main/resources/: application.properties
gray-consumer-service1/: README.md  pom.xml
gray-consumer-service1/src/main/java/com/demo/springboot/grayconsumerservice1/: GrayConsumerService1Application.java
gray-consumer-service1/src/main/resources/: application-test.yml
gray-consumer-service1/src/test/java/com/demo/springboot/grayconsumerservice1/: GrayConsumerService1ApplicationTests.java
gray-service/: README.md  pom.xml
gray-service/src/main/java/com/demo/springboot/grayservice/: GrayServiceApplication.java
gray-service/src/main/resources/: application-test.yml
gray-service/src/test/java/com/demo/springboot/grayservice/: GrayServiceApplicationTests.java
opencv-with-java/: README.md  pom.xml
opencv-with-java/src/main/java/com/demo/springboot/opencvwithjava/: OpencvImageTest.java  OpencvWithJavaApplication.java
opencv-with-java/src/main/resources/: application-test.yml
rabbitmq/: README.md  pom.xml
rabbitmq/src/main/java/com/demo/springboot/rabbitmq/: RabbitmqApplication.java
rabbitmq/src/main/resources/: application-test.yml  application.properties  rabbit.properties
rabbitmq/src/test/java/com/demo/springboot/rabbitmq/: RabbitMqUtilsTest.java
shardingsphere-with-springboot/: README.md  pom.xml
shardingsphere-with-springboot/src/main/java/com/demo/springboot/shardingspherewithspringboot/: ShardingsphereWithSpringbootApplication.java
shardingsphere-with-springboot/src/main/resources/: application-test.yml
shardingsphere-with-springboot/src/main/resources/mappers/: TOrderMapper.xml
spring-lucence/: pom.xml
spring-lucence/src/main/java/com/demo/springboot/springlucence/: SpringLucenceApplication.java
spring-lucence/src/main/resources/: application-test.yml
spring-lucence/src/test/java/com/demo/springboot/springlucence/: SpringLucenceApplicationTests.java
spring-secruity/: README.md  pom.xml
spring-secruity/src/main/java/com/demo/springboot/springsecruity/: SpringSecruityApplication.java
spring-secruity/src/main/resources/: application.properties
spring-session/: README.md  pom.xml
spring-session/src/main/java/com/demo/springboot/springsession/: SpringSessionApplication.java
spring-session/src/main/resources/: application.properties  bootstrap.yml
web/: Dockerfile  README.md  pom.xml
web/src/main/java/com/demo/springboot/web/: WebApplication.java
web/src/main/resources/: application-dev.properties  application-prod.yml  application-test.yml  application.properties  redisson.yml  导入数据测试-20210113.xlsx
web/src/main/resources/html.user/: login.html
web/src/main/resources/mybatis.mapper/: ProductMapper.xml  QueryMapper.xml  UserInfoMapper.xml  UserPermissionMapperShiro.xml
web/src/main/resources/static/: index.html
web/src/main/resources/static/static/js/: echarts.min.js  manifest.2ae2e69a05c33dfc65f8.js.map
web/src/main/resources/view/: index.html  login.html  noright.html
web/src/main/resources/view/aliyunoss/: ossIndex.html
web/src/main/resources/view/echarts/: histogram.html
web/src/main/resources/view/excel/: excelIndex.html
web/src/main/resources/view/order/: orderIndex.html
web/src/main/resources/view/user/: add.html  index.html  login.html  update.html
(+502 files in other folders)
