<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.demo.springboot</groupId>
    <artifactId>basic</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>basic</name>
    <!-- springboot 基础工程 -->
    <url>http://www.example.com</url>

    <modules>
        <module>web</module>
        <module>rabbitmq</module>
        <module>adminserver</module>
        <module>dubbo</module>
        <module>dbconnector</module>
        <module>flink-in-java</module>
        <module>api-gateway</module>
        <module>api-gateway-sub-main-service</module>
        <module>api-gateway-sub-api-service</module>
        <module>consul-es-web-quartz</module>
        <module>spring-session</module>
        <module>spring-secruity</module>
        <module>sentinel</module>
        <module>spring-cloud-openfeign</module>
        <module>commons-api</module>
        <module>spring-cloud-seuth</module>
        <module>zipkin-service</module>
        <module>mechant-app-service</module>
        <module>es7-with-resthighlevelclient</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <springboot.version>2.1.0.RELEASE</springboot.version>
        <!--<spring.version>4.1.7.RELEASE</spring.version>-->
        <spring-cloud.version>Hoxton.SR8</spring-cloud.version>
    </properties>
</project>
