# 应用名称
spring.application.name=adminserver

server.port=8001
# admin 的认证由spring-security管理
spring.security.user.name=admin
spring.security.user.password=admin

# 邮件配置
spring.mail.host=smtp.163.com
spring.mail.username=huifeidezhu_12138@163.com
spring.mail.password=wenyi123
## 邮箱提醒
spring.boot.admin.notify.mail.from=huifeidezhu_12138@163.com
spring.boot.admin.notify.mail.to=huifeidezhu_12138@163.com