# 应用名称
spring.application.name=spring-secruity
# 应用服务 WEB 访问端口
server.port=8080
# 监管端点配置
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
# redis 配置
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=1
spring.redis.port=6379
spring.redis.host=localhost
spring.redis.database=12
spring.redis.password=
spring.redis.timeout=2000