hbase-zookper-list=172.18.62.112
hbase.zk.host=${hbase-zookper-list}
hbase.zk.port=2181
hbase-hdfs-dir=hdfs://hdfs-hbase-master:9000/hbase
zookeeper-znode-parent-dir=/hbase
hbase-hbase-zookper-port=2181