# 应用名称
spring.application.name=web
# 应用服务 WEB 访问端口
server.port=8080

# 数据源：
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.name=springboot
spring.datasource.url=jdbc:mysql://localhost:3306/springboot?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# springmvc 配置
spring.mvc.view.prefix=classpath:html/
spring.mvc.view.suffix=.html

#mybatis 配置
mybatis.mapper-locations=classpath:mybatis.mapper/*.xml
mybatis.type-aliases-package=com.demo.springboot,web.entity
# 日志(可显示执行的SQL)
logging.level.com.demo.springboot.web.mapper=debug