# 应用名称
spring.application.name=web
# 应用服务 WEB 访问端口
server.port=8080

# 数据源：
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.name=springboot
spring.datasource.url=jdbc:mysql://localhost:3306/springboot?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# springmvc 配置
spring.mvc.view.prefix=classpath:view/
spring.mvc.view.suffix=.html
spring.thymeleaf.suffix=.html
spring.thymeleaf.prefix=classpath:view/

#mybatis 配置
mybatis.mapper-locations=classpath:mybatis.mapper/*.xml
mybatis.type-aliases-package=com.demo.springboot.web.entity
# 日志(可显示执行的SQL)
logging.level.com.demo.springboot.web.mapper=debug

#mongodb 数据源配置
spring.data.mongodb.uri=mongodb://localhost:27017/mytestdb

# redis单机配置
spring.redis.database=2
spring.redis.host=127.0.0.1
spring.redis.port=6379
## jedis连接池
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.min-idle=0
spring.redis.jedis.pool.max-idle=8
#redis集群配置
#spring.redis.cluster.nodes=127.0.0.1:6379,127.0.0.1:6380,127.0.0.1:6381
## 连接超时时长
spring.redis.timeout=6000ms
## 获取连接失败 最大重定向次数
#spring.redis.cluster.max-redirects=3
### lettuce 连接池
#### 最大连接数
#spring.redis.lettuce.pool.max-active=100
#### 最大空闲连接数
#spring.redis.lettuce.pool.max-idle=10
#### 最小空闲连接
#spring.redis.lettuce.pool.min-idle=5
#### 连接池最大阻塞等待时间；-1表示没有限制
#spring.redis.lettuce.pool.max-wait=-1

#暴露endpoints 端点,web http形式或jmx形式访问
## WebEndpointProperties
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=env,beans
management.endpoint.health.show-details=ALWAYS
#management.endpoint.shutdown.enabled=true
# admin 监管 客户端配置
spring.boot.admin.client.url=http://127.0.0.1:8001
spring.boot.admin.client.username=admin
spring.boot.admin.client.password=admin

# spring cache 缓存的配置(Caffeine 是基于Java 8的高性能，内存缓存)
#maximumSize
#配置缓存的最大容量，当快要达到容量上限的时候，缓存管理器会根据一定的策略将部分缓存项移除。
#expireAfterAccess
#配置缓存项的过期机制，如代码所示当缓存项被访问后30秒将会过期，从而被移除。
spring.cache.type=caffeine
spring.cache.cache-names=accounts,orders,users
spring.cache.caffeine.spec=initialCapacity=10,maximumSize=500,expireAfterAccess=600s

# 邮件配置 MailSenderAutoConfiguration
spring.mail.host=smtp.163.com
spring.mail.username=huifeidezhu_12138@163.com
## 邮箱的授权码不是密码
spring.mail.password=BFLBDFEZDSAFERZO
spring.mail.port=465
## 设置为SSL协议
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.from=huifeidezhu_12138@163.com