label.objectRelationshipDescription1=\u6b64\u62a5\u8868\u6570\u636e\u6e90\u5c06\u751f\u6210\u6709\u5173
lable.account.NextwDays=\u672a\u676530\u5929
label.ems.normal=\u6b63\u5e38
#label.importsourcefilestep2=\u6b65\u9aa4\u4e8c\uff1a\u538b\u7f29\u60a8\u7684\u6587\u4ef6(\u53ef\u9009)#
batch.ranf.f=\u6279\u91cf\u8f6c\u79fb\u64cd\u4f5c\u5931\u8d25\uff01
label.campaign.pc=\u7535\u8111\u7aef
label.stdashbord.xsld.business.bjdzhl=\u672c\u9636\u6bb5\u8f6c\u5316\u7387
component_setup_iframe_label_title=\u81ea\u5b9a\u4e49\u9875\u9762
label.owner.lastone=\u81f3\u5c11\u7ef4\u62a4\u4e00\u4e2a\u6761\u4ef6
label.pc.ui.2018.personalinfo=\u4e2a\u4eba\u4fe1\u606f
label.save.c1=web to CloudCC \u7684\u540d\u79f0\u4e0d\u80fd\u91cd\u590d!
label.campagin.register.page=\u5e02\u573a\u6d3b\u52a8\u6210\u5458\u6ce8\u518c\u9875\u9762
lable.quote.syncing.finished=\u5df2\u5b8c\u6210\u540c\u6b65\u3002
label.dataimport.name.length=\u51fa\u73b0\u9519\u8bef\uff1aname\u957f\u5ea6\u8fc7\u957f\u3002
button.partner.cancel=\u53d6\u6d88
lable.account.CurrentandPreviousCQ=\u5f53\u524d\u548c\u4e0a\u4e00\u4e2a\u65e5\u5386\u5b63\u5ea6
message.error.username.notexist=\u672a\u77e5\u7684\u7528\u6237\u540d\uff0c\u91cd\u65b0\u8f93\u5165\uff01
label.ems.nomsg=\u672a\u8bbe\u7f6e
label.createprocessstep2=\u6b65\u9aa4 2 \u6307\u5b9a\u9879\u76ee\u6761\u4ef6
label.weixin.registered=\u6ce8\u518c
label.customer.tab.step2.same.option2=\u9ed8\u8ba4\u5173\u95ed
label.ccpeak.newrecord.getorpost=\u65b0\u589e\u8bb0\u5f55\uff1a\u4f7f\u7528CCObject\u5bf9\u8c61\uff0cCCObject\u6709\u4e24\u4e2a\u6784\u9020\u65b9\u6cd5
label.partner.step2=\u6b65\u9aa42\uff1a\u786e\u8ba4\u6a21\u677f
label.sendemail.queue.assigninfo=\u961f\u5217\uff1a[#queueName] \u5206\u914d\u4e86 #objectName \uff1a#recordName
label.ccchat.message.num=\u4e2a\u6d88\u606f
label.tianyancha.businessverify.tip=\u52fe\u9009\u4e86\u542f\u7528\u5de5\u5546\u6570\u636e\u9a8c\u8bc1\uff0c\u7528\u6237\u5f55\u5165\u4f01\u4e1a\u5ba2\u6237\u8d44\u6599\u65f6\uff0c\u53ef\u534f\u52a9\u7528\u6237\u5f55\u5165\u6b63\u786e\u7684\u5ba2\u6237\u5de5\u5546\u6ce8\u518c\u4fe1\u606f\u3002
